[notification-center]
# Show on secondary monitor
#monitor = 1

[notification-center-notification-popup]
# Show on secondary monitor.
distanceRight = 3520
distanceTop = 40 #940

[colors]
background = rgba(26, 26, 26, 0.6)
