@@@@@@@@@@@@@@@@@@@@@****.,@@@@@,*@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@.******.@,@***,@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@,S:**+#%@@@S****....@.**.@,%@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#*****.....S........*...*..%@@@@@@@@@@@@@@@@@@@@
@@@@@@@#**..........................*..%.**?@@@@@@@@@@@@@@@@
@@@@@:*****................*..**S********%.........@@@@@@@@@
@@@@@@@@*.??.........****:***..**...............S@@@@@@@@@@@
@@@@@:***********::***:*****........................%@@@@@@@
@@@@************......******%........*...***.*..........,@@@
@@@@****............*.***.**.+.******#.*..**%.....S+.%.,,@@@
@@@@@S:+....+#:***..%.......#.******:*.+...**......+++#@@@@@
@@@@@:*:::::********.*...S.......**..?#...........+++++++@@@
@@@@,@@@@@@?@,****..*.......#*....#SSSSSSSSSSS..+++++.+++++,
S,@@@@@@@,#%,,@*..................?SSSSSSSSSSSSS.+++++#+++S@
:?@@@,,,,@?,,,,@@?..........*#...***%SSSSSSSSSSSS+++++++%@@@
@,,,,,,,@@,,,,@,.....+..........*****#SSSSSSS+++++++++++..@@
@@@:@#?.SS%,,,,.****............******.SSSSSS+++++++.#++++%@
@@@@@@@,+S..,,:.*****.#.....*.S....S...SSSSSSS++++++%S++S#@@
@@@@@@@@@S:**::+****+*********#......#:#.S.?#..++++++++@@@@@
@@@@@@@@@@@@@@+********:%*****.........::**?.+++++++++,@@@@@
@@@@@@@@@@@@@@?*.********:*S*S........?::::**::::::+@@@@@@@@
@@@@@@@@@@@@@,@****%:**::::...........%::::::::::@@@@@@@@@@@
@@@@@@@@@@@@@@@%***?:::::::**?........?*::::***.@@@@@@@@@@@@
@@@@@@@@@@@@@@@****::::::.@@@@@@@@#S..#?*****..@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@,#::::.@@@@@@@@@@@,,@@S**.?@@@@@@@@@@@@@@@@

