
                  [0m[38;5;237m██[0m
                [0m[38;5;237m██[0m
                  [0m[38;5;237m████[0m    [0m[38;5;232m██████████[0m
    [0m[38;5;232m██████[0m            [0m[38;5;232m████[0m[38;5;240m████████[0m[38;5;235m██[0m[38;5;232m██████[0m
  [0m[38;5;232m██[0m[38;5;160m██[0m[38;5;232m██[0m[38;5;160m██[0m[38;5;232m██[0m      [0m[38;5;232m████[0m[38;5;237m████████████[0m[38;5;240m████████[0m[38;5;232m████[0m        [0m[38;5;232m██████[0m
  [0m[38;5;232m████[0m  [0m[38;5;232m██[0m[38;5;160m██[0m[38;5;232m██[0m  [0m[38;5;232m██[0m[38;5;237m██[0m[38;5;238m██████████[0m[38;5;237m████████████[0m[38;5;240m████[0m[38;5;232m██[0m    [0m[38;5;232m██[0m[38;5;18m██████[0m[38;5;232m██[0m
  [0m[38;5;232m██[0m[38;5;160m██[0m[38;5;232m██[0m[38;5;160m██████[0m[38;5;232m██[0m[38;5;238m██[0m[38;5;242m██████[0m[38;5;238m██████████████[0m[38;5;237m████████[0m[38;5;232m██[0m  [0m[38;5;232m██[0m[38;5;18m██[0m[38;5;232m████[0m[38;5;18m██[0m[38;5;232m████
[0m[38;5;232m██[0m[38;5;160m████[0m[38;5;232m████████[0m[38;5;238m██████████[0m[38;5;236m██[0m[38;5;242m██████[0m[38;5;238m██[0m[38;5;242m████[0m[38;5;238m██[0m[38;5;236m██[0m[38;5;238m██[0m[38;5;237m████[0m[38;5;232m██[0m[38;5;18m██[0m[38;5;232m██[0m    [0m[38;5;232m██[0m[38;5;19m██[0m[38;5;232m██
[0m[38;5;232m██[0m[38;5;160m████[0m[38;5;232m██[0m    [0m[38;5;232m██[0m[38;5;238m████████[0m[38;5;235m██[0m[38;5;236m██[0m[38;5;238m██████[0m[38;5;236m██[0m[38;5;238m██████[0m[38;5;236m██[0m[38;5;238m████[0m[38;5;236m██[0m[38;5;232m████[0m      [0m[38;5;232m██[0m[38;5;19m██[0m[38;5;232m██
[0m[38;5;232m██[0m[38;5;160m██[0m[38;5;232m██[0m    [0m[38;5;232m██[0m[38;5;236m██[0m[38;5;238m██████[0m[38;5;236m██[0m[38;5;235m████[0m[38;5;236m██[0m[38;5;238m████[0m[38;5;236m████[0m[38;5;238m████[0m[38;5;235m██[0m[38;5;238m██████[0m[38;5;236m██[0m[38;5;232m████[0m  [0m[38;5;232m██[0m[38;5;19m████[0m[38;5;232m██
[0m[38;5;232m██[0m[38;5;160m██[0m[38;5;232m██[0m    [0m[38;5;232m██[0m[38;5;235m██[0m[38;5;236m██[0m[38;5;238m██[0m[38;5;236m██[0m[38;5;232m████[38;5;216m██[0m[38;5;235m██[0m[38;5;236m██[0m[38;5;238m██[0m[38;5;235m██[0m[38;5;236m██████[0m[38;5;235m██[0m[38;5;236m██[0m[38;5;238m████[0m[38;5;236m██[0m[38;5;232m██[0m[38;5;19m██[0m[38;5;232m██[0m[38;5;19m██████[0m[38;5;232m██
[0m[38;5;232m██[0m[38;5;160m████[0m[38;5;232m██[0m  [0m[38;5;232m████[0m[38;5;235m██[0m[38;5;236m██[0m[38;5;235m██[0m[38;5;251m██[0m[38;5;232m██[38;5;216m████[0m[38;5;235m██[0m[38;5;236m██[0m[38;5;232m████████[0m[38;5;235m████[0m[38;5;236m██[0m[38;5;238m██[0m[38;5;236m██[0m[38;5;232m██[0m[38;5;19m████████[0m[38;5;232m██[0m
  [0m[38;5;232m██[0m[38;5;160m██[0m[38;5;232m██[0m  [0m[38;5;232m██[0m  [0m[38;5;232m██[0m[38;5;236m██[0m[38;5;235m██[0m[38;5;251m██[0m[38;5;196m██[38;5;229m████[38;5;216m██[0m[38;5;235m██[38;5;216m██[0m[38;5;232m████[0m[38;5;251m██[0m[38;5;232m██[0m[38;5;236m██[0m[38;5;235m██[0m[38;5;236m████[0m[38;5;232m██[0m[38;5;19m██████[0m[38;5;232m██[0m
  [0m[38;5;232m██[0m[38;5;160m██[0m[38;5;232m██[0m      [0m[38;5;232m██[0m[38;5;235m████[0m[38;5;255m██[0m[38;5;203m██[38;5;229m██████[38;5;216m██[38;5;229m██[0m[38;5;196m██[0m[38;5;255m██[38;5;229m██[0m[38;5;235m██[0m[38;5;238m██[0m[38;5;235m████[0m[38;5;236m██[0m[38;5;232m██[0m[38;5;19m████████[0m[38;5;232m██[0m
  [0m[38;5;232m██[0m[38;5;160m██[0m[38;5;232m██[0m  [0m[38;5;232m██[0m  [0m[38;5;232m██[0m[38;5;236m██[0m[38;5;235m██[38;5;229m██[0m[38;5;196m██[38;5;229m██████████[0m[38;5;203m██[0m[38;5;196m██[38;5;229m██[0m[38;5;238m████[0m[38;5;235m████[0m[38;5;236m██[0m[38;5;232m██████████[0m
    [0m[38;5;232m██[0m  [0m[38;5;232m██[0m  [0m[38;5;232m████[0m[38;5;236m██[0m[38;5;235m██[38;5;223m██[38;5;229m████████████[0m[38;5;196m████[38;5;229m██[0m[38;5;238m██[0m[38;5;236m██[0m[38;5;235m████[0m[38;5;236m██[0m[38;5;232m████[0m[38;5;18m████[0m[38;5;232m██[0m
      [0m[38;5;232m██[0m[38;5;160m██[0m[38;5;232m██[0m[38;5;160m██[0m[38;5;232m████[0m[38;5;236m██[0m[38;5;235m██[38;5;223m██[38;5;229m██████████████[38;5;223m██[0m[38;5;238m██[0m[38;5;235m██████[0m[38;5;232m██[0m    [0m[38;5;232m████[0m[38;5;18m██[0m[38;5;232m██[0m
      [0m[38;5;232m██[0m[38;5;160m██[0m[38;5;232m████[0m[38;5;160m████[0m[38;5;232m██[0m[38;5;235m████[38;5;223m████████████[38;5;216m██[0m[38;5;236m██[0m[38;5;235m████████[0m[38;5;232m██[0m        [0m[38;5;232m██[0m[38;5;19m██[0m[38;5;232m██
    [0m[38;5;232m██[0m[38;5;160m██[0m[38;5;232m██[0m    [0m[38;5;232m████[0m[38;5;160m██[0m[38;5;232m████[0m██[0m[38;5;141m██[38;5;216m██████[0m[38;5;141m██[0m██[0m[38;5;232m██████[0m[38;5;235m██[0m[38;5;232m██████[0m  [0m[38;5;232m██[0m  [0m[38;5;232m██[0m[38;5;19m██[0m[38;5;232m██[0m
    [0m[38;5;232m██[0m[38;5;160m██[0m[38;5;232m██[0m  [0m[38;5;232m██[0m    [0m[38;5;232m██[0m[38;5;238m██[0m[38;5;232m██[0m[38;5;234m██[0m██[0m[38;5;141m██[0m[38;5;196m██[0m[38;5;141m██[0m██[0m[38;5;232m██[0m[38;5;238m██████[0m[38;5;232m████[0m[38;5;18m████[0m[38;5;232m██[0m[38;5;19m██[0m[38;5;232m██[0m[38;5;19m██[0m[38;5;232m██[0m
      [0m[38;5;232m██[0m  [0m[38;5;232m██[0m  [0m[38;5;232m██[0m  [0m[38;5;232m██[38;5;223m██[0m[38;5;232m██[0m[38;5;234m████[0m[38;5;196m██[0m[38;5;141m██[0m[38;5;196m██[0m[38;5;234m████[0m[38;5;238m██[38;5;223m████[0m[38;5;232m██[0m[38;5;18m██[0m[38;5;232m██████[0m[38;5;19m████[0m[38;5;232m██[0m
      [0m[38;5;232m██[0m  [0m[38;5;232m████[0m[38;5;160m██[0m[38;5;232m██[38;5;229m██[0m[38;5;232m██[0m[38;5;234m████[0m[38;5;238m████[0m[38;5;141m██[0m[38;5;234m██████[0m[38;5;232m██[38;5;229m██[0m[38;5;234m████[0m[38;5;232m██[0m    [0m[38;5;232m██[0m[38;5;19m██████[0m[38;5;232m██[0m
        [0m[38;5;232m████[0m[38;5;160m██[0m[38;5;232m██[0m[38;5;160m██[0m[38;5;232m██[0m[38;5;234m████[0m[38;5;238m████████[0m[38;5;234m████████[0m[38;5;232m██[0m[38;5;234m██[38;5;229m██[0m[38;5;232m██[0m      [0m[38;5;232m██████[0m
	[0m[38;5;232m██[0m[38;5;160m██[0m[38;5;232m██[0m  [0m[38;5;232m██[0m[38;5;234m████[0m[38;5;238m██████████[0m[38;5;160m██[0m[38;5;234m██[0m[38;5;160m██[0m[38;5;234m██[0m[38;5;160m██[0m[38;5;232m██████[0m  [0m[38;5;232m██[0m  [0m[38;5;232m██[0m[38;5;19m██[0m[38;5;232m██[0m
	[0m[38;5;232m████[0m    [0m[38;5;232m████[0m[38;5;234m██[0m[38;5;238m████████[0m[38;5;160m██[0m[38;5;238m████[0m[38;5;160m██[0m[38;5;234m██[0m[38;5;160m██[0m[38;5;234m████[0m[38;5;232m████[0m[38;5;19m██[0m[38;5;232m██[0m[38;5;19m██[0m[38;5;232m██[0m
	[0m[38;5;232m██[0m          [0m[38;5;232m██[0m[38;5;238m████████[0m[38;5;160m██[0m[38;5;238m██[0m[38;5;160m██[0m[38;5;238m██[0m[38;5;160m██[0m[38;5;234m████[0m[38;5;232m██[0m  [0m[38;5;232m██[0m[38;5;19m████[0m[38;5;232m██[0m
	              [0m[38;5;232m██[0m[38;5;196m██[0m[38;5;232m██████████[0m[38;5;234m████[0m[38;5;232m████[0m    [0m[38;5;232m██[0m[38;5;19m██████[0m[38;5;232m██[0m
		      [0m[38;5;232m████[0m          [0m[38;5;232m██[0m[38;5;196m██[0m[38;5;232m██[0m        [0m[38;5;232m██████[0m
		                      [0m[38;5;232m██[0m
