shadow = false;
dnd = "shadow";
#dock = "shadow";
shadow-radius = 10;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.3;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'",
  "class_g = 'i3bar'",
  "class_g = 'i3-frame'",
  "class_g = 'Polybar'",
  "class_g = 'Xteddy'"
];
shadow-ignore-shaped = false;
#menu-opacity = 0.9;
#inactive-opacity = 0.9;
#active-opacity = 0.9;
frame-opacity = 0.3;
inactive-opacity-override = false;
inactive-dim = 0.1;
resize-damage = 10;
# Syntax for inclusive blurring and (not exclusive)
#blur-background-exclude = "!(class_g = 'Conky' || class_g = 'URxvt' || window_type = 'dock' ||
#  class_g = 'Tilix' ||
#  class_g = 'discord' ||
#  class_g = 'Slack' ||
#  class_g = 'Steam' ||
#  class_g = 'Org.gnome.Nautilus' ||
#  class_g = 'Gnome-terminal' ||
#  class_g = 'Polybar' ||
#  class_g = 'Deadd-notification-center' ||
#  class_g = 'xst-256color' ||
#  class_g = 'URxvt' ||
#  class_g = 'Spotify'
#)";
fading = true;
#fade-delta = 3;
fade-in-step = 0.07;
fade-out-step = 1;
fade-exclude = [
  "class_g = 'Alacritty'",
  "class_g = 'i3-frame'"
];
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 144;
vsync = true;
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
use-damage = "true";
glx-no-stencil = true;
wintypes :
{
  tooltip :
  {
    fade = true;
    shadow = false;
    opacity = 0.9;
    focus = true;
  };
};
#blur-background = false; #true #Until this is fixed...
#blur-background-frame = true;
#blur-method = "kawase";
#blur-strength = 12;
opacity-rule = [
  "0:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_HIDDEN'",
  "65:class_g *?= 'Rofi'",
  #"90:class_g = 'discord'",
  #"90:class_g = 'Slack'",
  #"90:class_g = 'Spotify'",
  #"90:class_g = 'Steam'",
  #"90:class_g = 'Org.gnome.Nautilus'",
  #"90:class_g = 'Polybar'",
  #"90:class_g = 'xst-256color'",
  #"90:class_g = 'URxvt'",
  "90:class_g = 'Alacritty'"
];
corner-radius = 6;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  #"class_g = 'URxvt'",
  "class_g = 'XTerm'",
  "class_g = 'Polybar'",
  "class_g = 'code-oss'",
  #"class_g = 'TelegramDesktop'",
  "class_g = 'firefox'",
  "class_g = 'Thunderbird'",
  "class_g = 'Deadd-notification-center'"
];
