;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
bg-main = ${xrdb:background:#222}
bg-secondary = ${xrdb:color4:#222}
foreground = ${xrdb:color0:#222}
bg-dark =  ${xrdb:color0:#222}
bg-light = ${xrdb:color0:#222}
white = ${xrdb:color7:#222}
wm-urgent = ${xrdb:color4:#222}
bg-tray = ${xrdb:color4:#222}

[const]
bar-height = 28

[bar/main]
monitor-strict = true
fixed-center = true

module-margin-left = 0
module-margin-right = 0

padding = 0

offset-x = 0%
offset-y = 0%

dpi-x = 0
dpi-y = 0

foreground = ${colors.foreground}
background = ${colors.bg-main}

font-0 = "DejaVu Sans Mono:style=Bold:pixelsize=8;0"
font-1 = unifont:fontformat=truetype:size=8:weight=bold:antialias=false;0
font-2 = "Siji:style=Regular:size=10;0"
font-3 = "FreeMono:style=Regular:size=10;0"
font-4 = "FontAwesome:style=Regular:size=10;0"

font-5 = "Hack Nerd Font:antialias=true:autohint=true:style=Regular:pixelsize=22;5"
font-6 = "Hack Nerd Font:antialias=false:autohint=true:style=Regular:pixelsize=22;6"
font-7 = "Hack Nerd Font:antialias=false:autohint=true:style=Regular:pixelsize=22;5"

height = ${const.bar-height}

separator = 

; Underline / overline
line-size = 1

; i3
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
override-redirect = true
wm-restack = i3

[bar/prim-bar-top]
inherit=bar/main

bottom=false

modules-left = i3 bspwm
modules-center = date time
modules-right = cpu memory wired-network alsa

monitor = ${env:MONITOR:}

[bar/sec-bar-top]
inherit=bar/main

bottom=false

modules-left = i3 bspwm
modules-center = date time
modules-right = cpu memory wired-network alsa

monitor = ${env:MONITOR:}

[bar/prim-bar-bottom]
inherit=bar/main

modules-left = i3-mode

bottom=true

monitor = ${env:MONITOR:}

tray-position = right
tray-maxsize = 16
tray-background = ${colors.bg-tray}

[bar/sec-bar-bottom]
inherit=bar/main

modules-left = i3-mode

bottom=true

monitor = ${env:MONITOR:}


[module/date]
type = internal/date

format =  <label>
format-padding = 3
format-background = ${colors.bg-main}
format-foreground = ${colors.white}

date = %m/%d/%Y (%A)

date-alt = %B %d, %Y (%A)

label = %date%

[module/time]
type = internal/date

format =  <label>
format-padding = 3
format-background = ${colors.bg-main}
format-foreground = ${colors.white}

time = %l:%M:%S %p

label = %time%

[module/alsa]
type = internal/pulseaudio

format-volume-padding = 3
format-volume-background = ${colors.bg-secondary}

format-muted-padding = 3
format-muted-background = ${colors.bg-secondary}

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>

label-muted = MUTED

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 


[module/i3]
type = internal/i3
pin-workspaces = true
index-sort = true

label-focused = %name:1:1%
label-focused-alignment = left
label-focused-foreground = ${colors.white}
label-focused-backgroundwidth = 6
label-focused-padding = 2
label-focused-underline = ${colors.white}

label-urgent = %name:1:1%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.wm-urgent}
label-urgent-padding = 2

label-visible = "%name:1:1%"
label-visible-foreground = ${colors.white}
label-visible-background = ${colors.bg-light}
label-visible-padding = 2

label-unfocused = %name:1:1%
label-unfocused-foreground = ${colors.white}
label-unfocused-background = ${colors.bg-light}
label-unfocused-padding = 2

strip-wsnumbers = true


; This module config came from Reddit.
; https://www.reddit.com/r/Polybar/comments/c3btgf/polybar_scripting_for_i3_modes/
[module/i3-mode]
exec=echo default && i3-msg -t subscribe -m '[ "mode" ]' | jq -r --unbuffered '.change'
format=<label>
;format-background=#282a36
format-foreground=#e6e6e6
format-padding=4
format-prefix=""
label=%output%
tail=true
type=custom/script


[module/bspwm]
type = internal/bspwm

label-focused = %name:1:1%width = 6
label-focused-alignment = left
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.bg-dark}
label-focused-padding = 2
label-focused-underline = ${colors.white}

label-urgent = %name:1:1%
label-urgent-foreground = ${colors.white}
label-urgent-background = ${colors.wm-urgent}
label-urgent-padding = 2

label-visible = "%name:1:1%"
label-visible-foreground = ${colors.white}
label-visible-background = ${colors.bg-light}
label-visible-padding = 2

label-occupied = %name:1:1%
label-occupied-foreground = ${colors.white}
label-occupied-background = ${colors.bg-light}
label-occupied-padding = 2

label-empty = 

strip-wsnumbers = true

[module/cpu]
type = internal/cpu
format = <label>
interval = 1
label =  %percentage:3:3%% CPU
label-background = ${colors.bg-secondary}

label-padding = 3

;ramp-coreload-spacing = 1
;ramp-coreload-0 = ▁
;ramp-coreload-1 = ▂
;ramp-coreload-2 = ▃
;ramp-coreload-3 = ▄
;ramp-coreload-4 = ▅
;ramp-coreload-5 = ▆
;ramp-coreload-6 = ▇
;ramp-coreload-7 = █

[module/memory]
type = internal/memory

interval = 3

label =  %gb_used:6:6% RAM
label-padding = 3
label-background = ${colors.bg-secondary}

[module/wired-network]
type = internal/network
interface = enp39s0

label-connected =  %downspeed:9:9%

format-connected = <label-connected>
format-connected-padding = 3
format-connected-background = ${colors.bg-secondary}

interval = 3.0

[module/github]
type = internal/github

token=${file:~/.access-toks/github-polybar}
user = ${file:~/.access-toks/github-username}

empty-notifications = true

interval = 10

label =  %notifications%
label-offline = N/A
label-padding = 3







; User modules

[module/decor-glyph]
type = custom/text
content-background = ${colors.bg-main}
content-foreground = ${colors.bg-secondary}

[module/decor0]
inherit = module/decor-glyph
content = "%{T5}     %{T-}"

[module/decor1]
inherit = module/decor-glyph
content = "%{T7}     %{T-}"

[module/decor2]
inherit = module/decor-glyph
content = "%{T6} %{T-}"

[module/decor3]
inherit = module/decor-glyph
content = "%{T5}%{T-}"



