;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
bg-main = #771a1a1a
bg-dark =  #77090909
bg-light = #772d2d2d
white = #ffffffff

wm-urgent = #77be3030

bg-tray = #771a1a1a

[bar/primbar]
monitor = ${env:MONITOR:}
monitor-strict = true
fixed-center = true

font-0 = "DejaVu Sans Mono:style=Bold:pixelsize=10;0"
font-1 = unifont:fontformat=truetype:size=8:weight=bold:antialias=false;0
font-2 = "Siji:style=Regular:size=12;0"
font-3 = "FreeMono:style=Regular:size=12;0"
font-4 = "FontAwesome:style=Regular"

modules-left = i3
modules-right = github wired-network cpu memory alsa date

height = 36

bottom=true

module-margin-left = 3
module-margin-right = 3

padding-right = 3

separator = //

tray-position = right
tray-maxsize = 16
tray-background = ${colors.bg-tray}

background = ${colors.bg-main}

; i3
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
override-redirect = true
wm-restack = i3

[bar/secbar]
monitor = ${env:MONITOR:}
monitor-strict = true
fixed-center = true

font-0 = "DejaVu Sans Mono:style=Bold:pixelsize=10;0"
font-1 = unifont:fontformat=truetype:size=8:weight=bold:antialias=false;0
font-2 = "Siji:style=Regular:size=12;0"
font-3 = "FreeMono:style=Regular:size=12;0"
font-4 = "FontAwesome:style=Regular"

modules-left = i3
modules-right = github wired-network cpu memory alsa date

height = 36

bottom=true

module-margin-left = 3
module-margin-right = 3

padding-right = 3

separator = // 

background = ${colors.bg-main}

; i3
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
override-redirect = true
wm-restack = i3


[module/date]
type = internal/date

date = %A, %d %B %Y
time = %H:%M:%S

date-alt = %Y-%m-%d
time-alt = %H:%M:%S

label = %date% - %time%

[module/alsa]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
format-padding = ${general.padding}


[module/i3]
type = internal/i3
pin-workspaces = true
index-sort = true

label-focused = %name%
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.bg-dark}
label-focused-padding = 2

label-urgent = %name%
label-urgent-foreground = ${colors.white}
label-urgent-background = ${colors.wm-urgent}
label-urgent-padding = 2

label-visible = %name%
label-visible-foreground = ${colors.white}
label-visible-background = ${colors.bg-light}
label-visible-padding = 2

label-unfocused = %name%
label-unfocused-foreground = ${colors.white}
label-unfocused-background = ${colors.bg-light}
label-unfocused-padding = 2.5

strip-wsnumbers = true

[module/cpu]
type = internal/cpu
format = <label>
interval = 1
label = CPU %percentage:2:3%%

;ramp-coreload-spacing = 1
;ramp-coreload-0 = ▁
;ramp-coreload-1 = ▂
;ramp-coreload-2 = ▃
;ramp-coreload-3 = ▄
;ramp-coreload-4 = ▅
;ramp-coreload-5 = ▆
;ramp-coreload-6 = ▇
;ramp-coreload-7 = █

[module/memory]
type = internal/memory

interval = 3

label = RAM %gb_used:6:6%

[module/wired-network]
type = internal/network
interface = enp0s31f6

format-connected = <label-connected>
interval = 3.0

label-connected = %downspeed:7:9%

[module/github]
type = internal/github

token=${file:~/.access-toks/github-polybar}

; unreleased, test when it is.
; user = ${file:~/.access-toks/github-username}

empty-notifications = false

interval = 30

label = GitHub Notifs: %notifications%

