;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
bg-main = ${xrdb:background:#222}
bg-secondary = ${xrdb:color4:#222}
foreground = ${xrdb:color0:#222}
bg-dark =  ${xrdb:color0:#222}
bg-light = ${xrdb:color0:#222}
white = ${xrdb:color7:#222}
wm-urgent = ${xrdb:color4:#222}
bg-tray = ${xrdb:color4:#222}

[const]
bar-height = 26

[bar/primbar]
monitor = ${env:MONITOR:}
monitor-strict = true
fixed-center = true

foreground = ${colors.foreground}
background = ${colors.bg-main}

font-0 = "DejaVu Sans Mono:style=Bold:pixelsize=8;0"
font-1 = unifont:fontformat=truetype:size=8:weight=bold:antialias=false;0
font-2 = "Siji:style=Regular:size=10;0"
font-3 = "FreeMono:style=Regular:size=10;0"
font-4 = "FontAwesome:style=Regular:size=10;0"

modules-left = i3 bspwm
modules-right = github cpu memory wired-network  alsa date time

height = ${const.bar-height}

bottom=true

separator = 

tray-position = right
tray-maxsize = 16
tray-background = ${colors.bg-tray}


; Underline / overline
line-size = 1

; i3
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
override-redirect = true
wm-restack = i3

[bar/secbar]
monitor = ${env:MONITOR:}
monitor-strict = true
fixed-center = true

foreground = ${colors.foreground}

font-0 = "DejaVu Sans Mono:style=Bold:pixelsize=8;0"
font-1 = unifont:fontformat=truetype:size=8:weight=bold:antialias=false;0
font-2 = "Siji:style=Regular:size=10;0"
font-3 = "FreeMono:style=Regular:size=10;0"
font-4 = "FontAwesome:style=Regular:size=10;0"

modules-left = i3 bspwm
modules-right = github cpu memory wired-network  alsa date time

height = ${const.bar-height}

bottom=true

separator = 

background = ${colors.bg-main}

; Underline / overline
line-size = 1

; i3
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
override-redirect = true
wm-restack = i3


[module/date]
type = internal/date

format =  <label>
format-padding = 3
format-background = ${colors.bg-secondary}

date = %m/%d/%Y (%A)

date-alt = %B %d, %Y (%A)

label = %date%

[module/time]
type = internal/date

format =  <label>
format-padding = 3
format-background = ${colors.bg-secondary}

time = %l:%M:%S %p

label = %time%

[module/alsa]
type = internal/pulseaudio

format-volume-padding = 3
format-volume-background = ${colors.bg-secondary}

format-volume = <ramp-volume> <label-volume>
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/i3]
type = internal/i3
pin-workspaces = true
index-sort = true

label-focused = %name:1:1%
label-focused-alignment = left
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.bg-dark}
label-focused-padding = 2
label-focused-underline = ${colors.white}

label-urgent = %name:1:1%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.wm-urgent}
label-urgent-padding = 2

label-visible = "%name:1:1%"
label-visible-foreground = ${colors.white}
label-visible-background = ${colors.bg-light}
label-visible-padding = 2

label-unfocused = %name:1:1%
label-unfocused-foreground = ${colors.white}
label-unfocused-background = ${colors.bg-light}
label-unfocused-padding = 2

strip-wsnumbers = true

[module/bspwm]
type = internal/bspwm

label-focused = %name:1:1%
label-focused-alignment = left
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.bg-dark}
label-focused-padding = 2
label-focused-underline = ${colors.white}

label-urgent = %name:1:1%
label-urgent-foreground = ${colors.white}
label-urgent-background = ${colors.wm-urgent}
label-urgent-padding = 2

label-visible = "%name:1:1%"
label-visible-foreground = ${colors.white}
label-visible-background = ${colors.bg-light}
label-visible-padding = 2

label-occupied = %name:1:1%
label-occupied-foreground = ${colors.white}
label-occupied-background = ${colors.bg-light}
label-occupied-padding = 2

label-empty = 

strip-wsnumbers = true

[module/cpu]
type = internal/cpu
format = <label>
interval = 1
label =  %percentage:3:3%% CPU
label-background = ${colors.bg-secondary}

label-padding = 3

;ramp-coreload-spacing = 1
;ramp-coreload-0 = ▁
;ramp-coreload-1 = ▂
;ramp-coreload-2 = ▃
;ramp-coreload-3 = ▄
;ramp-coreload-4 = ▅
;ramp-coreload-5 = ▆
;ramp-coreload-6 = ▇
;ramp-coreload-7 = █

[module/memory]
type = internal/memory

interval = 3

label =  %gb_used:6:6% RAM
label-padding = 3
label-background = ${colors.bg-secondary}

[module/wired-network]
type = internal/network
interface = enp0s31f6

label-connected =  %downspeed:9:9%

format-connected = <label-connected>
format-connected-padding = 3
format-connected-background = ${colors.bg-secondary}

interval = 3.0

[module/github]
type = internal/github

token=${file:~/.access-toks/github-polybar}

; unreleased, test when it is.
; user = ${file:~/.access-toks/github-username}

empty-notifications = false

interval = 30

label =  %notifications%
label-padding = 3

